<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.calcdist.Op1.Controller_Op1">
   <children>
       <Label fx:id="lbl_op1" layoutX="192.0" layoutY="149.0" prefHeight="63.0" prefWidth="206.0" textAlignment="CENTER">
           <font>
               <Font size="24.0" />
           </font>
       </Label>
   </children>
</AnchorPane>
